{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pkcs11": {
    "LibraryPath": "PATH_TO_YOUR_pkcs11.dll",
    "TokenLabel": "YubiHSM",
    "UserPin": "0001password"
  }
}
